server {
    listen 443 ssl;
    server_name elder-rings.local;

    ssl_certificate     /etc/nginx/certs/elder-rings.local+1.pem;
    ssl_certificate_key /etc/nginx/certs/elder-rings.local+1-key.pem;

    location /elder-rings/ {
        proxy_pass http://host.docker.internal:8080/elder-rings/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # These two are KEY for fixing mixed content
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}

server {
    listen 443 ssl;
    server_name keycloak.local;

    ssl_certificate     /etc/nginx/certs/keycloak.local.pem;
    ssl_certificate_key /etc/nginx/certs/keycloak.local-key.pem;

    location /auth/ {
        proxy_pass http://host.docker.internal:8180/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
